<hmtl>
    <body>
        <body style="background-color:#3D72A4;">
            
<link rel=stylesheet type=text/css href=b.css>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
     h2 {text-align:center;}
     p {color:white;}
     .nav-link:hover{color:#000000;}
    .nav-link{color:#FFFFFF;}
</style>





<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
				<h2>
					Lotus (One of the many maps in valorant, inspired by Bennet island in Russia)
				</h2>
				
			</div>
		</div>
	</div>
	
	<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Home Page</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Ascent.html">Ascent</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Haven.html">Haven</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Icebox.html">Icebox</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Pearl.html">Pearl</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Split.html">Split</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="Fracture.html">Fracture</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Bind.html">Bind</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Breeze.html">Breeze</a>
  </li>
</ul>

	<div class="row">
		<div class="col-md-6">
			<img alt="Bootstrap Image Preview" src="https://codehs.com/uploads/fa23ecec1923516e4ecdb0fe68e79a5f" width=100% height=500 />
			<p>
				In the Western Ghats of Omega Earth's India, an ancient, lost city has been uncovered. 
				Built by the Guardians several centuries ago, the "City of Flowers" is a multiverse nexus that has recently been powered up by agents of the VALORANT Legion. 
				Agents of Alpha Earth's VALORANT Protocol however are concerned about the catastrophic consequences of an activation due to the city's Alpha counterpart being in ruins and the potential risk this poses to millions of people on Alpha. 
				Such disastrous repercussions have fortunately not occurred yet despite Legion's success, though the Protocol continues to monitor the situation.
			</p>
		</div>
		<div class="col-md-6">
		    <img alt="" src="https://cdn.oneesports.gg/cdn-data/2023/01/Valorant_Lotus_Map-1024x576.webp" width=100% height=500/>
			<p>
				Lotus is the newest map that came out to valorant, it is the second map to have 3 different sites.
				They also added two new aspects to the map, one of them is similar to the doors on ascent.
				They're located on B site, it is a breakable wall to be able to rotate quickly.
				They added doors that are able to slowly swing open when you interact with one of the buttons.
				They are located at A site tree and C site mound.
				
			</p>
		</div>
	</div>
</div>
</body>
</hmtl>